metadata.yaml (before)
_repo: Crainquebille-ym-kertomuksia_68024
_version: 0.1.0
contributor:
  translator:
    agent_name: Manninen, Otto
    alias: Manninen, O.
    birthdate: 1872
    deathdate: 1950
    gutenberg_agent_id: '4617'
    url: http://www.gutenberg.org/2009/agents/4617
    wikipedia:
    - https://fi.wikipedia.org/wiki/Otto_Manninen
    - https://en.wikipedia.org/wiki/Otto_Manninen
creator:
  author:
    agent_name: France, Anatole
    aliases:
    - Thibault, Jacques-Anatole-Francois
    - Thibault, Anatole
    - Thibault, Jacques-Anatole-François
    birthdate: 1844
    deathdate: 1924
    gutenberg_agent_id: '755'
    url: http://www.gutenberg.org/2009/agents/755
    wikipedia:
    - https://en.wikipedia.org/wiki/Anatole_France
    - https://fr.wikipedia.org/wiki/Anatole_France
description: ''
gutenberg_issued: '2022-05-08'
identifiers:
  gutenberg: '68024'
language: fi
pgterms:marc905: 20210605065711france
pgterms:marc906: '1907'
pgterms:marc907: FI
production_note: Tuula Temonen and Tapio Riikonen
publication_note: Finland :WSOY,1907.
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: Crainquebille y.m. kertomuksia
url: http://www.gutenberg.org/ebooks/68024

metadata.yaml (after)
_repo: Crainquebille-ym-kertomuksia_68024
_version: 0.1.0
contributor:
  translator:
    agent_name: Manninen, Otto
    alias: Manninen, O.
    birthdate: 1872
    deathdate: 1950
    gutenberg_agent_id: '4617'
    url: http://www.gutenberg.org/2009/agents/4617
    wikipedia:
    - https://fi.wikipedia.org/wiki/Otto_Manninen
    - https://en.wikipedia.org/wiki/Otto_Manninen
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: France, Anatole
    aliases:
    - Thibault, Jacques-Anatole-Francois
    - Thibault, Anatole
    - Thibault, Jacques-Anatole-François
    birthdate: 1844
    deathdate: 1924
    gutenberg_agent_id: '755'
    url: http://www.gutenberg.org/2009/agents/755
    wikipedia:
    - https://en.wikipedia.org/wiki/Anatole_France
    - https://fr.wikipedia.org/wiki/Anatole_France
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/68024#Crainquebille-ym-kertomuksia
gutenberg_issued: '2022-05-08'
identifiers:
  gutenberg: '68024'
language: fi
pgterms:marc905: 20210605065711france
pgterms:marc906: '1907'
pgterms:marc907: FI
production_note: Tuula Temonen and Tapio Riikonen
publication_note: Finland :WSOY,1907.
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: Crainquebille y.m. kertomuksia
url: http://www.gutenberg.org/ebooks/68024

metadata.yaml (diff)
@@ -11,6 +11,9 @@ contributor:
     wikipedia:
     - https://fi.wikipedia.org/wiki/Otto_Manninen
     - https://en.wikipedia.org/wiki/Otto_Manninen
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: France, Anatole
@@ -26,6 +29,8 @@ creator:
     - https://en.wikipedia.org/wiki/Anatole_France
     - https://fr.wikipedia.org/wiki/Anatole_France
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/68024#Crainquebille-ym-kertomuksia
 gutenberg_issued: '2022-05-08'
 identifiers:
   gutenberg: '68024'
